<html>
<title>esqstream.com - streaming all the great esq content</title>
<head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: sans-serif;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80%;
      height: 80%;
      background-color: #ccc;
      border-radius: 10px;
    }
    .placeholder {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 40%;
      font-size: 2em;
      color: #333;
    }
    h1 {
      margin: 0;
      font-size: 3em;
      color: #333;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>esqstream.com</h1>
  <link href="https://hoth.alonhosting.com:2510/media/static/css/player/base.css" rel="stylesheet" type="text/css" />
<link href="https://hoth.alonhosting.com:2510/media/static/css/player/style-1-mini.css" rel="stylesheet" type="text/css" />
<link href="https://hoth.alonhosting.com:2510/media/static/css/ui/jquery.ui.slider.css" rel="stylesheet" type="text/css" />
<script>
if (typeof jQuery == 'undefined') { 
  var i = "i";
  document.write('<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></scr' + i + 'pt>');
}
</script>
<script type="text/javascript" src="https://hoth.alonhosting.com:2510/media/static/js/jplayer/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="https://hoth.alonhosting.com:2510/media/static/js/jplayer/jquery-ui-1.10.2.custom.min.js"></script>
<script type="text/javascript" src="https://hoth.alonhosting.com:2510/media/static/js/jplayer/modernizr.js"></script>
<script type="text/javascript" src="https://hoth.alonhosting.com:2510/media/static/js/jplayer/rt_pl.js"></script>
<div id="rtJpID-1"></div>
<div class="rtplwrapperForIe-mini">
<div id="rtplayer-1" class="rtplmain_window-mini gradient_style-1-mini">
<a id="button_play_stop-1" class="rtplbutton_play_stop-mini button_play_stop_style-1-mini" href="#"></a>
<div id="current_time-1" class="rtplcurrent_time-mini">00:00:00</div>
<a id="rtplmute-1" class="rtplmute-mini button_mute_style-1-mini" href="#"></a>
<div id="rtplvolume-1" class="rtplvolume-mini"></div>
<a id="rtplmaxvol-1" class="rtplmaxvol-mini button_max_vol_style-1-mini" href="#"></a>
</div>
</div>
<script>$(document).ready( function(){ new RTPlayer( 1, 50, false, "https://hoth.alonhosting.com:2510",  "mp3", {"mp3": "https://hoth.alonhosting.com:2565/stream"}, "en")  });</script></div>

<div style="width: 300px;">
  <div class="sc-status-widget">
  <div is="stream-status-widget" 
  lang="en" 
  api-base="https://hoth.alonhosting.com:2510/api/v2" 
  server-id="1" 
  bgcolor="#ffffff"
  bgopacity="1"
  bgimage=""
  meta_font_size="14"
  meta_font_style="normal"
  meta_font_color="#000000"
  meta_opacity="1"
  progress_bar_color="#486bcd"
  progress_bar_bg_color="#e1e1e1"
  progress_bar_height="25"
  progress_opacity="1"
  progress_font_color="#000000"
  progress_font_opacity="1"
  track_image_default="https://hoth.alonhosting.com:2510/media/tracks/default_track_img.png"
  track_image_size="80"
  vote_show="true"
  vote_buttons_color="#000000"
  vote_results_font_color_neg="#ff0000"
  vote_results_font_color_pos="#00ff00"
  vote_results_font_size="14"
  >
  </div>
  </div>
  </div>
  <link rel="stylesheet" type="text/css" href="https://hoth.alonhosting.com:2510/media/static/css/current_track_widget/status_widget.css" />
  <script type="text/javascript" src="https://hoth.alonhosting.com:2510/media/static/js/current_track_widget/status_widget.js"></script>


<iframe src="https://kiwiirc.com/nextclient/irc.libera.chat/#esqstream" style="border: 0; width:840px; height:620px;"></iframe>
</body>
test
</html>
